# Packages needed for Linaro - ALIP
adduser
alsa-utils
anacron
apt
apt-utils
bc
bluez
blueman
bzip2
ca-certificates
console-setup
cpufrequtils
curl
debconf
debconf-i18n
debian-keyring
dmz-cursor-theme
dnsmasq-base
eject
evtest
fbset
file
gconf2
gdisk
git
gnome
gnome-keyring
gnome-system-tools
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hardinfo
hostapd
idlestat
ifupdown
initramfs-tools
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
gdm3
lm-sensors
locales
lsb-release
lsof
makedev
mawk
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
network-manager-gnome
ntpdate
obconf
openssh-client
openssh-server
parted
pavucontrol
policykit-1
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
read-edid
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
xdg-user-dirs-gtk
xfce4-power-manager-plugins
xinit
xserver-xorg
xserver-xorg-video-modesetting
xterm
zip
desktop-base
systemd-sysv
fakeroot
devscripts
cmake
binfmt-support
dh-make
dh-exec
pkg-kde-tools
device-tree-compiler
cpio
dosfstools
mtools
libssl-dev
dpkg-dev
ntp
gdb
vsftpd
tcpdump
can-utils
i2c-tools
network-manager
onboard
sox
libsox-fmt-all
xwayland
gnome-session
plymouth-theme-ubuntu-logo
ubuntu-gnome-desktop
ubuntu-gnome-wallpapers
