# Packages needed for Linaro - ALIP
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
bc
bluez
blueman
bluetooth
bzip2
ca-certificates
console-setup
cpufrequtils
crda
curl
dbus
#dbus-x11
debconf
debconf-i18n
debian-keyring
dmz-cursor-theme
dnsmasq-base
eject
evtest
fbset
file
gconf2
gdisk
git
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hardinfo
hostapd
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
lm-sensors
locales
lsb-release
lsof
desktop-base
policykit-1
network-manager
makedev
mawk
mesa-utils
mesa-utils-extra
mesa-va-drivers
mesa-vulkan-drivers
libgl1-mesa-dri
mutrace
net-tools
netbase
netcat-openbsd
ntp
ntpdate
obconf
openssh-client
openssh-server
parted
pavucontrol
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
read-edid
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
xinit
xserver-xorg
xserver-xorg-video-modesetting
xterm
zip
systemd-sysv
fakeroot
devscripts
cmake
binfmt-support
dh-make
dh-exec
device-tree-compiler
cpio
dosfstools
mtools
libssl-dev
dpkg-dev
gdb
python
vsftpd
tcpdump
can-utils
i2c-tools
onboard
sox
libsox-fmt-all
gnome-keyring
gnome-system-tools
pcmanfm
gnome
gnome-shell
gnome-session
mutter
gnome-settings-daemon
gnome-terminal
gnome-themes-extra
gnome-control-center
nautilus
gnome-icon-theme
gnome-settings-daemon
libproxy1-plugin-networkmanager
network-manager-gnome
xfce4-power-manager-plugins
pkg-kde-tools
lightdm-gtk-greeter
xdg-desktop-portal
xwayland
libwayland-dev
wayland-protocols
libdrm-dev
libfm4
libfm-gtk4
software-properties-common
pipewire
#wireplumber
#pipewire-pulse
pipewire-audio-client-libraries
pulseaudio-utils
