# Packages needed for Linaro - ALIP
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
bc
bluez
blueman
bluetooth
bzip2
ca-certificates
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
dmz-cursor-theme
dnsmasq-base
eject
evtest
fbset
file
gconf2
gdisk
git
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hardinfo
hostapd
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
lm-sensors
locales
lsb-release
lsof
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xinit
xserver-xorg
xserver-xorg-video-modesetting
xterm
desktop-base
openbox
lightdm
policykit-1
network-manager
makedev
mawk
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
ntp
ntpdate
obconf
openssh-client
openssh-server
parted
pavucontrol
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
read-edid
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
zip
systemd-sysv
fakeroot
devscripts
cmake
binfmt-support
dh-make
dh-exec
device-tree-compiler
cpio
dosfstools
mtools
libssl-dev
dpkg-dev
gdb
python
vsftpd
tcpdump
can-utils
i2c-tools
onboard
sox
libsox-fmt-all
gnome-keyring
gnome-system-tools
#lxde
#lxlauncher
#lxpolkit
#lxsession-default-apps
#lxsession-logout
#lxshortcut
#lxtask
#network-manager-gnome
#x11-utils
#x11-xserver-utils
#xdg-user-dirs-gtk
xfce4-power-manager-plugins
#xinit
#xserver-xorg
#xserver-xorg-video-modesetting
#xterm
#lxde-common
#pkg-kde-tools
