# This file configures piaware and related software.
# You can edit it directly or use piaware-config from the command line
# to view and change settings.
#
# If /boot/piaware-config.txt also exists, then settings present in
# that file will override settings in this file.
allow-auto-updates yes   # updated by fa_piaware_config
allow-manual-updates yes   # updated by fa_piaware_config
receiver-type rtlsdr
rtlsdr-gain 38.6   # updated by fa_piaware_config
receiver-port 30005

allow-modeac yes

allow-mlat yes
mlat-results-anon yes
mlat-results yes
mlat-results-format "beast,connect,localhost:30104 beast,listen,30105 ext_basestation,listen,30106"
feeder-id xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx   # updated by fa_piaware_config
